VITE_FIREBASE_API_KEY=AIzaSyAefxfHT5Xt1D2q9W07J6koP5wcOASCeRk
VITE_FIREBASE_PROJECT_ID=sora-bb99b
VITE_FIREBASE_AUTH_DOMAIN=sora-bb99b.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=sora-bb99b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=912771321184
VITE_FIREBASE_APP_ID=1:912771321184:web:0db4a5f2e3766a68f16205
VITE_FIREBASE_MEASUREMENT_ID=G-PKV8CCMFEP
